<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAVEL GUIDE"
        android:textSize="40sp"
        android:textColor="#0984e3"
        android:textStyle="bold"
        android:layout_gravity="center"
       android:layout_marginTop="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEmailPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL/PHONE"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/etEmailPhone"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="50sp"
            android:layout_marginTop="-5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingLeft="20sp"
            android:background="@drawable/et_box"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/etPassWord"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:singleLine="true"
            android:layout_marginTop="-5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingLeft="20sp"
            android:background="@drawable/et_box" />
        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="Đăng Nhập"
            android:textSize="20sp"
            android:textColor="#fff"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:background="@drawable/btn_sign_in"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp">
        <TextView
            android:id="@+id/tvForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGET PASSWORD?"
            android:fontFamily="monospace"
            android:textColor="#341f97"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="17dp"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgetPass">
            <TextView
                android:id="@+id/tvNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW USER ? "
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP HERE"
                android:textColor="#341f97"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_toRightOf="@+id/tvNewUser"
                android:layout_gravity="center"
                android:textSize="17dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/google_icon" />
            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/facebook_icon"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/google_icon"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>