<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:layout_height="50sp"
        android:background="#FCFCFD" />
    <TextView
        android:paddingTop="8sp"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/countTour"
        android:paddingLeft="15sp"
        android:background="#FCFCFD"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>