<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PASSWORD"
        android:textSize="30sp"
        android:textColor="#0984e3"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="691dp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:text="Current password"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/curpass"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="-5sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/et_box"
                android:inputType="textPassword"
                android:paddingLeft="20sp"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="New password"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newPass"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:paddingLeft="20sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="4"
                    android:background="@drawable/et_box"
                    android:singleLine="true"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Confirm new password"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/confirmnewpass"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:paddingLeft="20sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="4"
                    android:background="@drawable/et_box"

                    android:singleLine="true"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:id="@+id/updatePass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/btn_sign_in"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="update"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>