<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:text="Tour Name"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="-5sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/et_box"
                android:inputType="textCapWords"
                android:paddingLeft="20sp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Start Day"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="End Day"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etStartDay"
                    android:layout_width="140dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/et_boxhcn"

                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/IMcalendar"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar">

                </ImageView>

                <TextView
                    android:id="@+id/etEndDay"
                    android:layout_width="140dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/et_boxhcn"

                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/IMcalendar2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSrcLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Source"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/tvSrcLong"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="120dp"-->
<!--                    android:layout_marginRight="10sp"-->
<!--                    android:layout_marginBottom="10sp"-->
<!--                    android:fontFamily="monospace"-->
<!--                    android:text="SourceLong"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSrc"
                    android:layout_width="1dp"
                    android:layout_weight="4"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/et_box"

                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/ImGgMapSrc"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ggmap">

                </ImageView>

<!--                <TextView-->
<!--                    android:id="@+id/tvNumSrcLong"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="50sp"-->
<!--                    android:layout_marginLeft="10sp"-->
<!--                    android:layout_marginRight="5sp"-->
<!--                    android:background="@drawable/et_box"-->
<!--                    android:singleLine="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="432dp"
                android:layout_height="40dp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDesLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="SourceLat"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/tvDesLong"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="120dp"-->
<!--                    android:layout_marginRight="10sp"-->
<!--                    android:layout_marginBottom="10sp"-->
<!--                    android:fontFamily="monospace"-->
<!--                    android:text="SourceLong"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_weight="4"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/et_box"

                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/ImGgMapDes"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ggmap">

                </ImageView>

<!--                <TextView-->
<!--                    android:id="@+id/tvNumDesLong"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="50sp"-->
<!--                    android:layout_marginLeft="10sp"-->
<!--                    android:layout_marginRight="5sp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/et_box"-->

<!--                    android:singleLine="true" />-->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAdult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Adult"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Children"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAdult"
                    android:layout_width="190dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:background="@drawable/et_box"
                    android:paddingLeft="20sp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etChildren"
                    android:layout_width="190dp"
                    android:layout_height="50sp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:background="@drawable/et_box"
                    android:paddingLeft="20sp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMinCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Min Cost"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMaxCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="monospace"
                    android:text="Max Cost"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etMinCost"
                    android:layout_width="190dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/et_box"
                    android:paddingLeft="20sp"
                    android:singleLine="true"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/etMaxCost"
                    android:layout_width="190dp"
                    android:layout_height="50sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/et_box"
                    android:paddingLeft="20sp"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvChooseImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Choose tour image" />
                    <ImageView
                        android:id="@+id/imgChooseImg"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/plus"/>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/BtnIsPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F1410A">

                </RadioButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is your private trip?"
                    android:textColor="#fff">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCreateTour"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_sign_in"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Create"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>