<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.HistoryActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:layout_height="50sp"
            android:background="#FCFCFD" />
        <TextView
            android:paddingTop="8sp"
            android:layout_marginTop="8sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/countTour_history"
            android:paddingLeft="15sp"
            android:background="#FCFCFD"
            android:layout_below="@+id/searchView"/>
        <RelativeLayout
            android:layout_below="@+id/countTour_history"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="-40sp"
          android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/imgCancelled"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/cancelled"/>
            <TextView
                android:id="@+id/tv_countCancelled"
                android:textSize="17sp"
                android:paddingTop="4sp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:paddingLeft="10sp"
                android:background="#FCFCFD"
                android:layout_toRightOf="@id/imgCancelled"/>
            <ImageView
                android:id="@+id/imgOpen"
               android:layout_marginLeft="10sp"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/open"
                android:layout_toRightOf="@+id/tv_countCancelled"/>
            <TextView
                android:id="@+id/tv_countOpen"
                android:textSize="17sp"
                android:paddingTop="4sp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:paddingLeft="10sp"
                android:background="#FCFCFD"
                android:layout_toRightOf="@id/imgOpen"/>
            <ImageView
                android:id="@+id/imgStarted"
                android:layout_marginLeft="10sp"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/started"
                android:layout_toRightOf="@+id/tv_countOpen"/>
            <TextView
                android:id="@+id/tv_countStarted"
                android:textSize="17sp"
                android:paddingTop="4sp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:paddingLeft="10sp"
                android:background="#FCFCFD"
                android:layout_toRightOf="@id/imgStarted"/>
            <ImageView
                android:id="@+id/imgClose"
                android:layout_marginLeft="10sp"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/close"
                android:layout_toRightOf="@+id/tv_countStarted"/>
            <TextView
                android:id="@+id/tv_countClose"
                android:textSize="17sp"
                android:paddingTop="4sp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:paddingLeft="10sp"
                android:background="#FCFCFD"
                android:layout_toRightOf="@id/imgClose"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/countTour_history">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTours_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:foreground="?attr/selectableItemBackground"
            app:menu="@menu/navigation"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>