<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Content text notification:"
        android:textColor="#959697"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:paddingLeft="20sp"
        android:paddingRight="10sp"
        android:background="@drawable/et_box"/>
    <Button
        android:layout_marginBottom="20sp"
        android:id="@+id/btnText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_sign_in"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_margin="40dp"/>
</LinearLayout>