<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center">
        <LinearLayout
            android:layout_marginBottom="20sp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/tvArrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:text="ArriveAt"
                android:textColor="#959697"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:id="@+id/tvTimeArriveAddSP"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/et_boxhcn"
                    android:inputType="textCapWords"
                    android:textColor="#161616"
                    android:singleLine="true"
                    android:hint="Time"
                    android:textColorHint="#161616"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvDateArriveAddSP"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="2"
                    android:background="@drawable/et_boxhcn"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:inputType="textCapWords"

                    android:singleLine="true"
                    android:textColorHint="#161616"
                    android:textColor="#161616"/>

                <ImageView
                    android:id="@+id/IMcalendarArrAddSP"
                    android:layout_marginRight="10dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar">

                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:text="LeaveAt"
                android:textColor="#959697"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:id="@+id/tvTimeLeaveAddSP"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/et_boxhcn"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="Time"
                    android:gravity="center"
                    android:textColorHint="#161616"
                    android:textColor="#161616"/>
                <TextView
                    android:id="@+id/tvDateLeaveAddSP"
                    android:layout_weight="2"
                    android:layout_width="1dp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="5sp"
                    android:hint="Select Date"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/et_boxhcn"
                    android:inputType="textCapWords"

                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="#161616"
                    android:textColorHint="#161616"
                    />
                <ImageView
                    android:id="@+id/IMcalendarLeaveAddSP"
                    android:layout_marginRight="10dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar">

                </ImageView>
            </LinearLayout>
            <Button
                android:id="@+id/btnAddSPAddSP"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_sign_in"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Add"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
</LinearLayout>