<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:background="@drawable/br"
    android:orientation="horizontal"
    android:paddingBottom="10sp"
    android:id="@+id/ll"
    >
    <ImageView
        android:id="@+id/imageavatar"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/hinh_tron"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="4sp"

        ></ImageView>
    <LinearLayout
        android:paddingLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamecm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textColor="#2C2FF7"
            android:textDirection="anyRtl"
            android:textSize="12sp"></TextView>
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7E0A0A0A"
            android:textSize="10sp"
            >

        </TextView>
        <TextView
            android:id="@+id/tvtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7E0A0A0A"
            android:textSize="10sp"
            >

        </TextView>
    </LinearLayout>
</LinearLayout> 